{
  "name": "json-server-jwt-uploadfile",
  "version": "1.0.0",
  "description": "Fake REST API using NodeJS + JSON Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DucVoCr7/jsonServer-JWT-uploadFile.git"
  },
  "keywords": [
    "json-server",
    "rest-api"
  ],
  "author": "Vo Hoai Duc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DucVoCr7/jsonServer-JWT-uploadFile/issues"
  },
  "homepage": "https://github.com/DucVoCr7/jsonServer-JWT-uploadFile#readme",
  "dependencies": {
    "date-fns": "^2.25.0",
    "formidable": "^1.2.2",
    "json-server": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
